<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_sms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gavingao.sms.SendSMS">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHeaderBg">

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:text="返回"
            android:id="@+id/sms_back"
            android:textColor="@color/textWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/send_sms_title"
            android:textSize="16sp"
            android:id="@+id/sms_send_title"
            android:textColor="@color/textWhite"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/send_code"
            android:textSize="14sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_code"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/send_text"
            android:textColor="@color/textWhite"
            android:id="@+id/send"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:hint="短信内容"/>

</LinearLayout>
