<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorHeaderBg"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorHeaderBg">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="返回"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:id="@+id/sms_detail_back"
            android:textColor="@color/textWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:id="@+id/sms_detail_address"
            android:textColor="@color/textWhite"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sms_detail_content"
            android:padding="15dp"
            android:textSize="25sp"/>
    </ScrollView>

</LinearLayout>
